<!DOCTYPE html>
<html>
<head>
    <title>Image with RGBA Rectangle</title>
    <style>
        .container {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha (last value) to control transparency */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Nsbm.jpg" alt="Your Image">

        <div class="overlay">
            <p>
                My university, NSBM Green University, holds a special place in my heart, where every step I take leads me closer to my dreams and aspirations.</p>
        </div>
    </div>

    <style>
        .container {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }

        .background-image {
            position: relative;
            width: 100%;
        }

        img {
            width: 100%;
            height: auto;
        }

        .form {
            position: absolute;
            width: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .form label,
        .form input,
        .form select {
            display: block;
            margin-bottom: 10px;
        }

        .form input,
        .form select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
        }

        .form input[type="submit"],
        .form input[type="reset"] {
            width: 50%;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form input[type="submit"]:hover,
        .form input[type="reset"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-image">
            <img src="https://wallpaperaccess.com/full/4592995.jpg" alt="Background Image" width="100%">
            <div class="form">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="fname" placeholder="Enter your first name">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lname" placeholder="Enter your last name">

                    <label for="dob">Date of Birth</label>
                    <!-- You can replace the options in the select element with actual date options -->
                    <select id="dob" name="dob">
                        <option value="" disabled selected>Select your birthdate</option>
                        <option value="01">January</option>
                        <option value="02">February</option>
                        <!-- Add more months here -->
                    </select>

                    <label>Gender</label>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>

                    <label for="country">Country</label>
                    <!-- You can replace the options in the select element with actual country options -->
                    <select id="country" name="country">
                        <option value="" disabled selected>Select your country</option>
                        <option value="us">United States</option>
                        <option value="uk">United Kingdom</option>
                        <!-- Add more countries here -->
                    </select>

                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Enter your email">

                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" name="phone" placeholder="Enter your phone number">

                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">

                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password">

                    <input type="submit" value="Submit">
                    <input type="reset" value="Cancel">
                </form>
            </div>
        </div>
    </div>

  
































</body>
</html>
