
<!DOCTYPE html>
<html>
<head>
    <title>Change Background Color on Hover</title>
    <style>
        button {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="redButton" onmouseover="changeBackgroundColor('red')" onmouseout="resetBackgroundColor()">Red</button>
    <button id="greenButton" onmouseover="changeBackgroundColor('green')" onmouseout="resetBackgroundColor()">Green</button>
    <button id="blueButton" onmouseover="changeBackgroundColor('blue')" onmouseout="resetBackgroundColor()">Blue</button>

    <script >function changeBackgroundColor(color) {
        document.body.style.backgroundColor = color;
    }
    
    function resetBackgroundColor() {
        document.body.style.backgroundColor = 'white'; // Set the default background color here
    }
    </script>

<script>
    function calculateCircleArea() {
        // Get the radius from the user using a prompt box
        const radius = parseFloat(prompt("Enter the radius of the circle:"));

        // Check if the user entered a valid number
        if (isNaN(radius)) {
            alert("Invalid input. Please enter a valid number for the radius.");
            return;
        }

        // Calculate the area of the circle
        const area = Math.PI * Math.pow(radius, 2);

        // Display the result to the user using an alert box
        alert("The area of the circle with radius " + radius + " is: " + area.toFixed(2));
    }

    calculateCircleArea();
</script>
</body>
</html>
