<!DOCTYPE html>
<html>
<head>
    <title>Mathematical Operations</title>
</head>
<body>
    

    <script>
        function performMathOperations() {
            const firstNumber = parseFloat(prompt("Enter the first number:"));
            const secondNumber = parseFloat(prompt("Enter the second number:"));
            const operation = prompt("Enter the operation (add, subtract, multiply, or divide):");

            if (isNaN(firstNumber) || isNaN(secondNumber)) {
                document.getElementById("result").textContent = "Invalid input. Please enter valid numbers.";
                return;
            }

            let result;
            switch (operation) {
                case "add":
                    result = firstNumber + secondNumber;
                    break;
                case "subtract":
                    result = firstNumber - secondNumber;
                    break;
                case "multiply":
                    result = firstNumber * secondNumber;
                    break;
                case "divide":
                    result = firstNumber / secondNumber;
                    break;
                default:
                    document.getElementById("result").textContent = "Invalid operation. Please enter a valid operation (add, subtract, multiply, or divide).";
                    return;
            }

            document.getElementById("result").textContent = "Result: " + result;
        }
    </script>

<label for="nicNumber">Enter NIC Number:</label>
<input type="text" id="nicNumber">
<button onclick="extractYearOfBirth()">Extract Year of Birth</button>
<p id="result"></p>

<script>
    function extractYearOfBirth() {
        const nicNumber = document.getElementById("nicNumber").value;

        <label for="nicNumber">Enter NIC Number:</label>
    <input type="text" id="nicNumber">
    <button onclick="extractYearOfBirth()">Extract Year of Birth</button>
    <p id="result"></p>

    <script>
        function extractYearOfBirth() {
            const nicNumber = document.getElementById("nicNumber").value;

            // Assuming the format "YYMMDDXXXXX"
            const birthYear = "19" + nicNumber.substr(0, 2);

            document.getElementById("result").textContent = "Year of Birth: " + birthYear;
        }
    </script>

        
    
</script>
</body>
</html>
