<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form {
            display: grid;
            grid-gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="radio"],
        input[type="checkbox"],
        textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0056b3;
        }
    </style>

    <div class=container>
        <form>
            
            <h1>Registration Form</h1>

        <label for="fname">Fisrt Name</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="fname">Last  Name</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="fname">Mobile Number</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="fname">Gender</label>
        <input type="radio" id="fname" name="fname">
        <label for="fname">male</label>
        <input type="radio" id="fname" name="fname">
        <label for="fname">female</label><br>
        <label for="fname">Email</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="fname">Favourite Music</label>
        <input type="checkbox" id="fname" name="fname">
        <label for="fname">POP</label>
        <input type="checkbox" id="fname" name="fname">
        <label for="fname">Rock</label>
        <input type="checkbox" id="fname" name="fname">
        <label for="fname">Other</label><br>
        <label for="addarea">Additional Details</label>
        <textarea id="text area">

        </textarea><br>
        <input type="checkbox">I agree to the terms and conditions <br>
        <input type="submit">
        <input type="reset">


    </form>
</div>
<br>
<br>
<br>


<div class="container">
    <form>
        <label for="ownername">Owner Name</label>
        <input type="text" placeholder="Owner Name"><br>

        <label for="ownername">Email</label>
        <input type="text" placeholder="Email"><br>

        <label for="ownername">Phone Number</label>
        <input type="text" placeholder="Phone Number"><br>

        <label for="ownername">country</label>
        <select id="country">
            <option value="sl">Sri Lanka</option>
        </select><br>

        <label for="ownername">Car Model</label>
        <input type="text" placeholder=""><br>

        <label for="myear">Manufacture year</label>
        <select id="country">
            <option value="sl">Select Year</option>

            <option value="sl">2009</option>
            <option value="sl">2003r</option>
            <option value="sl">2001</option>
        </select><br>

        <label for="transmition ">Trasmission</label>
        <input type="radio">
        <label for="transmition ">Manual</label>
        <input type="radio">
        <label for="transmition ">Auto</label><br>
        <label for="others ">Other</label>
        <textarea id="other">

        </textarea><br>
        <input type="checkbox">
        I agree to the terms and conditions<br>
        <input type="submit">
        <input type="reset">




        

    </form>




</div>
















</body>
</html>












































