<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
</head>
<body>

    

    <table style="width:100%">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Amal</td>
    <td>Fernando</td>
    <td>39</td>
  </tr>
  <tr>
    <td>Sahan</td>
    <td>Bandara</td>
    <td>33</td>
  </tr>

   <tr>
    <td>Kamal</td>
    <td>Perera</td>
    <td>36</td>
  </tr>

   <tr>
    <td>Nimal</td>
    <td>Rathnayaka</td>
    <td>36</td>
  </tr>
</table><br>

<table style="width:100%">
   
    <tr>
      <td>America</td>
      <td>Caneda</td>
      <td>Aleska</td>
    </tr>
    <tr>
    <td colspan="2" >
       <center> <span style="color: red;">Mexico</span></center>
    </td>
      <td rowspan="2">Jamaica</td>
 
    </tr>


  
     <tr>
      <td>
        <center> <span style="color: rgb(26, 56, 192);">califonia</span></center></td>
      
      <td>
      <center> <span style="color: rgb(26, 192, 70);">Brazil</span></center></td>
      
    </tr>
  
     
  </table>

<br>
  <center><h1>Time Table</h1>
<table style="background-color: rgb(248, 248, 55);" >
    


    <tr style="background-color: rgb(255, 255, 255);" >
        
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>

    <tr>
        <td rowspan="2">Maths</td>
        <td>Geography</td>
        <td rowspan="3">Literature</td>
        <td>Maths</td>
        <td>Drama</td>
    </tr>
    <tr>
      
        <td>IT</td>
        <td>English</td>
        <td>Dancing</td>
        
    </tr>

    <tr>
        <td>Sinhala</td>
        <td rowspan="2">Health</td>
       
        <td rowspan="2">Music</td>
        <td rowspan="2">Religion</td>

    </tr>

    <tr>
        <td>English</td>
        <td>IT Lab</td>
    </tr>
    <tr style="background-color: blue;">
        <td colspan="5">
           <center> <span style="color: rgb(219, 33, 33);"><b>I n t e r v a l</b></span></center>
            
            
        </td>
    </tr>

    <tr>
        <td>Religion</td>
        <td>Maths</td>
        <td>Health</td>
        <td>Tamil</td>
        <td>IT</td>
    </tr>

    <tr>
        <td rowspan="2">History</td>
        <td rowspan="3">Drama</td>
        <td rowspan="2">Libary</td>
        <td>IT lab</td>
        <td>Tamil</td>
    </tr>

    <tr>
        <td>Sinhala</td>
        <td rowspan="2">Art</td>
    </tr>

    <tr>
        <td>Maths</td>
        <td>Maths</td>
        <td>Science</td>

    </tr>
    <tr style="background-color: aquamarine;">
        <center>
        <td colspan="5">
            For more details:
            <span style="color: rgb(239, 22, 22);"><u>www.schoolnet.com</u></span>

        </td>
        </center>
    </tr>




























</table>
</center>






























    
</body>
</html>