
<!DOCTYPE html>
<html>
<head>
    <title>Day of the Week</title>
</head>
<body>
    <script>
        function getDayOfWeek() {
            const userInput = prompt("Enter a number from 1 to 7:");
            const dayOfWeek = parseInt(userInput);

            if (isNaN(dayOfWeek) || dayOfWeek < 1 || dayOfWeek > 7) {
                alert("Invalid input. Please enter a number from 1 to 7.");
            } else {
                const days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday","Sunday"];
                const selectedDay = days[dayOfWeek - 1];
                alert("The day of the week is " + selectedDay);
            }
        }

        // Call the function when the page loads or when the user clicks a button
        // You can add a button in your HTML with onclick="getDayOfWeek()"
        // For simplicity, I'll call it automatically when the page loads here:
        getDayOfWeek();
    </script>

<button onclick="redirectToGoogle()">Google</button>

<script>
    function redirectToGoogle() {
        const confirmation = confirm("Are you sure you want to go to Google?");
        if (confirmation) {
            window.location.href = "https://www.google.com";
        } else {
            alert("You decided to stay.");
        }
    }
</script>
</body>
</html>
