<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  

<button onclick="myFunction()">Button</button>
<script>
    function myFunction() {
        alert("This is an Alert");
    }
</script>
</script>


<h1>Grade Calculator</h1>
    <p>Enter 5 marks:</p>
    <input type="number" id="mark1" placeholder="Mark 1"><br>
    <input type="number" id="mark2" placeholder="Mark 2"><br>
    <input type="number" id="mark3" placeholder="Mark 3"><br>
    <input type="number" id="mark4" placeholder="Mark 4"><br>
    <input type="number" id="mark5" placeholder="Mark 5"><br>
    <button onclick="calculateAndDisplayGrade()">Calculate Grade</button>
    <script>
        function calculateAndDisplayGrade() {
            // Get the user-entered marks
            const mark1 = parseFloat(document.getElementById("mark1").value);
            const mark2 = parseFloat(document.getElementById("mark2").value);
            const mark3 = parseFloat(document.getElementById("mark3").value);
            const mark4 = parseFloat(document.getElementById("mark4").value);
            const mark5 = parseFloat(document.getElementById("mark5").value);

            // Calculate the total and average
            const total = mark1 + mark2 + mark3 + mark4 + mark5;
            const average = total / 5;

            // Display the total and average
            alert("Total: " + total + "\nAverage: " + average.toFixed(2));

            // Check the average and display the appropriate message
            if (average > 30) {
                alert("Congratulations! You passed!");
            } else {
                alert("Better luck next time!");
            }
        }
    </script>
</body>
</html>
